\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prompt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Solve for $n$ and $\phi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Solve for $d$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Calculate c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Calculate $c^d$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Result}{3}}
